.actions {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
}

.action {
    flex: 1;
    padding: 16px;
    margin: 0 8px;
    border-radius: 8px;
    color: white;
    text-align: center;
    font-size: 18px;
}

.action span {
    display: block;
    font-size: 12px;
    margin-top: 8px;
}

.green {
    background-color: #4caf50;
}

.blue {
    background-color: #2196f3;
}

.purple {
    background-color: #9c27b0;
}

.calendar {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
}

.day {
    flex: 1;
    text-align: center;
    padding: 8px 0;
}

.today {
    background-color: #4caf50;
    color: white;
    height: 40px;
    border-radius: 10px;
}

.recommendation {
    background-color: #eeeeee;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: center;
}

.plan {
    background-color: #f9f9f9;
    padding: 16px;
    border-radius: 8px;
}

.plan-button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 9px 12px;
    gap: 8px;
    width: 201px;
    border: none;
    background: #FF342B;
    border-radius: 20px;
    cursor: pointer;
}



.plan-lable {
line-height: 22px;
font-size: 17px;
color: #fff;
font-family: sans-serif;
letter-spacing: 1px;
}

.plan-button:hover {
background: #e52e26;
}

.plan-button:hover .svg-icon {
animation: slope 1s linear infinite;
}

@keyframes slope {
0% {
}

50% {
    transform: rotate(10deg);
}

100% {
}
}

/* .plan-header {
    font-size: 16px;
    margin-bottom: 8px;
} */

.plan-content {
    display: flex;
    align-items: center;
}

.plan-content img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 16px;
}

.plan-info {
    flex: 1;
}

.plan-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.plan-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 8px;
}

.plan-days {
    display: flex;
    justify-content: space-between;
}

.plan-days .day {
    flex: 1;
    text-align: center;
    background-color: #eeeeee;
    padding: 8px;
    border-radius: 8px;
    margin-right: 8px;
}

.plan-days .day:last-child {
    margin-right: 0;
}

.recommendation-header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 16px;
}

.recommendation-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.recommendation-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recommendation-item img {
    width: 105px;
    height: 70px;
    border-radius: 8px;
    margin-right: 12px;
}

.item-info {
    flex: 1;
}

.item-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
}

.item-details {
    font-size: 12px;
    color: #777;
}

.add-button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.add-button:hover {
    background-color: #45a049;
}


/* 右边样式 */

.section {
    padding: 20px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.card .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card p{
    font-size: 12px;
    margin-bottom: 5px;
}

.card .data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .data div {
    text-align: center;
}
.card .data div span {
    display: block;
    font-size: 14px;
    color: #666;
}
.card .data div strong {
    font-size: 20px;
    color: #333;
}